<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>mc-cbw</title>
    <style>
      *{
        margin:0;
        padding:0;
       }
      body{
        background: #fcfcfc;
        
      }
      .header{
        height:280px;
        background: skyblue;
        color:white;
        text-align:center;
      }
      .header h1{
        font-size:60px;
        font-weight:400;
        padding-top:70px;
       }
     .header p{
        font-size:30px;
        font-weight:300;
      }
    
    
      .box{
        
        overflow:hidden;
        width: 90%;
        height: auto;
        margin: 0 auto;
        margin-top:20px;
        border-radius:10px;
        box-shadow:2px 2px 15px rgba(0,0,0,.5);
       
      }
    
      .box .top img{
        width:100%;
       }
     
     .bottom{
       padding: 25px 30px;
       
      }
     
     .bottom h1{
        font-size:22px;
        font-weight:400;
        padding: 10px 0;
        color: #1f2d3d;
      }
    .bottom p{
      font-size:14px;
      color: #4c4948;
      
     }
   
   
   .footer{
     margin-top:3 0px;
     height:70px;
     background: skyblue;
     color:white;
     text-align:center;
    }
  
   .footer  p{
      line-height:70px;
      
     }
    </style>
  </head>
  <body>	

     <div class="header">
        <h1>MC-CBW</h1>
        <p>hello reading</p>
     </div>
     
     <div class="content">
         <div class="box">
            <div class="bottom">
              <h1>使用指南与提示</h1>
              <p>hi,我是陌生人这是我的指令网站，
	这里有许多我写的文件，
	随意观看吧(-^〇^-)，进入之后可选择继续浏览器下载，下载完成可选择QQ，我的电脑查看。</p>
            </div>
         </div>
         
         <div class="box">
  
            <div class="bottom">
              <h1>联系我</h1>
              <p>QQ:3148705846<br>QQ群聊:615333807</p>
            </div>
         </div>
<div class="box">
  
            <div class="bottom">
              <h1>命令文档</h1>
              <a href="https://docs.qq.com/scenario/export-download-app-guide.html?downloadUrl=https%3A%2F%2Ftencent-docs-1251316161.cos.ap-guangzhou.myqcloud.com%2Fc8786073103641f2ba3b3d344b06d09c%3Fq-sign-algorithm%3Dsha1%26q-ak%3DAKIDOaU77sym0yh8BzgXnmnvnPcq66qIKEOH%26q-sign-time%3D1710028420%3B1710030220%26q-key-time%3D1710028420%3B1710030220%26q-header-list%3D%26q-url-param-list%3Dresponse-content-disposition%3Bresponse-expires%26q-signature%3D6c21d7824c55b6b204f7e01d24935b4189587328%26response-content-disposition%3Dattachment%253Bfilename%253D%2525E7%2525A7%2525AF%2525E5%252588%252586%2525E7%252589%252588%2525E6%25258C%252587%2525E4%2525BB%2525A4%2525E5%25259F%2525BA%2525E7%2525A1%252580%2525E7%252590%252586%2525E8%2525AE%2525BA%2525E7%2525AF%252587%25255BPE%2525E7%2525AF%252587%25255D.pdf%253Bfilename%252A%253Dutf-8%2527%2527%2525E7%2525A7%2525AF%2525E5%252588%252586%2525E7%252589%252588%2525E6%25258C%252587%2525E4%2525BB%2525A4%2525E5%25259F%2525BA%2525E7%2525A1%252580%2525E7%252590%252586%2525E8%2525AE%2525BA%2525E7%2525AF%252587%25255BPE%2525E7%2525AF%252587%25255D.pdf%26response-expires%3D1800&ext=pdf&name=%E7%A7%AF%E5%88%86%E7%89%88%E6%8C%87%E4%BB%A4%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%AF%87%5BPE%E7%AF%87%5D">积分版基础理论</a><br>
              







            </div>
         </div>
     
     
     </div>
     
     
     <div class="footer">
     
      <p>©2024 陌生人</p>
     
     </div>


  </body>
</html>
